services:
  build:
    container_name: iftar_sahur_bot
    environment:
      - BOT_TOKEN=${BOT_TOKEN}
      - SUDO=${SUDO}
      - API_HASH=${API_HASH}
      - API_ID=${API_ID}
      - BOT_USERNAME=${BOT_USERNAME}
    ports:
      - 8080:8080
    restart: unless-stopped
